# .env
PORT=5008
MONGO_URI=PORT=5000
MONGO_URI=mongodb+srv://bookingproject:booking123@booking.btopkdb.mongodb.net/booking?retryWrites=true&w=majority&appName=booking
MONGO_URI=mongodb+srv://bookingproject:booking123@booking.btopkdb.mongodb.net/booking?retryWrites=true&w=majority&appName=booking
EMAIL_USER=maxkeephl98@gmail.com
EMAIL_PASS=hdqp euti qacz xhbb